# ishop

./: README.md  pom.xml
src/main/java/com/yarkin/ishop/: Starter.java
src/main/java/com/yarkin/ishop/dao/: ProductDao.java  UserDao.java
src/main/java/com/yarkin/ishop/entities/: Product.java  User.java
src/main/java/com/yarkin/ishop/exceptions/: AccessDeniedException.java
src/main/java/com/yarkin/ishop/mappers/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/yarkin/ishop/services/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/yarkin/ishop/servlets/errors/: NotFoundServlet.java
src/main/java/com/yarkin/ishop/servlets/products/: AddProductsServlet.java  AllProductsServlet.java  DeleteProductsServlet.java  EditProductsServlet.java
src/main/java/com/yarkin/ishop/servlets/security/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/yarkin/ishop/servlets/user/: AddUserServlet.java
src/main/java/com/yarkin/ishop/utils/jdbc/: JdbcConnection.java
src/main/java/com/yarkin/ishop/utils/jdbc/logger/: StatisticConnection.java  StatisticDataSource.java  StatisticStatement.java
src/main/java/com/yarkin/ishop/utils/templater/: PageGenerator.java
src/main/resources/: logback.xml
src/main/webapp/src/errors/: 404.ftl
src/main/webapp/src/products/: add.ftl  all.ftl  edit.ftl
src/main/webapp/src/security/: login.ftl  registration.ftl
src/test/java/com/yarkin/ishop/utils/templater/: PageGeneratorTest.java
